# Overview

## What is terraform?

- Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently. 
- Configuration files describe to Terraform the components needed to run a single application or your entire datacenter. Terraform generates an execution plan describing what it will do to reach the desired state, and then executes it to build the described infrastructure. As the configuration changes, Terraform is able to determine what changed and create incremental execution plans which can be applied.
- The infrastructure Terraform can manage includes low-level components such as compute instances, storage, and networking, as well as high-level components such as DNS entries, and SaaS features,
- Terraform applies an infrastructure as code (IaC) approach.
- [Introduction to terraform video](https://youtu.be/h970ZBgKINg)

## What is Infrastructure as Code (IaC)

- Infrastructure as code (IaC) tools allow you to manage infrastructure with configuration files rather than through a graphical user interface. IaC allows you to build, change, and manage your infrastructure in a safe, consistent, and repeatable way by defining resource configurations that you can version, reuse, and share.
- [Introduction to IaC with Terraform](https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code?in=terraform/aws-get-started)G

## What are some things for which CVS/Systems Engineering are using terraform?

- AWS infrastructure Deployments.
- Azure infrastructure Deployments.
- OpsGenie Schedule Configuration.
- On Prem VM Deployments.
- Rubrik configuration.

If there is a terraform provider for managing something we evaluate it.

## Terraform and Opsgenie overview

- CVS uses terraform to manage their on call schedule, rotation, users, and escalation policies.
- Additionally CVS makes use of the gitlab CI/CD pipeline feature to automatically validate, plan, and deploy changes to these resources.

## Terraform for managing infrastructure

- Both CVS and Systems Engineering use terraform for managing infrastructure.
- Not everything is managed with terraform yet.
	- Older deployments need to be imported into terraform.
	- Some things in our infrastructure lack a provider (NSX being most notable but it's "coming soon").

## Demo Deploying in AWS.

This demo will demonstrate the capabilities of terraform.  I have deliberately chosen to execute terraform locally and manually to better demonstrate how it works.  In practice CVs and other infrastructure teams are automating terraform with gitlab CI/CD pipelines.

- President Gee has so many bow-ties he is having trouble choosing one to wear each morning. He has enlisted help from ITS to create an application that will choose a bow-tie from his collection.
- President Gee's office has provided you with an S3 bucket containing an image of each of his Bow ties.

- After initial deployment it has been reported that the site is loading too slowly. Investigation has determined that load is high on the backend system and that an additional web server would improve performance.

---

# README generated by terraform-docs

## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | ~> 1.0 |
| <a name="requirement_aws"></a> [aws](#requirement\_aws) | ~> 3.0 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_aws"></a> [aws](#provider\_aws) | 3.48.0 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [aws_instance.web](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance) | resource |
| [aws_lb.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb) | resource |
| [aws_lb_listener.http](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener) | resource |
| [aws_lb_listener.https](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener) | resource |
| [aws_lb_target_group.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_target_group) | resource |
| [aws_lb_target_group_attachment.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_target_group_attachment) | resource |
| [aws_route53_record.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/route53_record) | resource |
| [aws_security_group.egress](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group) | resource |
| [aws_security_group.http_access](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group) | resource |
| [aws_security_group.lb_front_end](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group) | resource |
| [aws_security_group.ssh_access](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group) | resource |
| [aws_security_group_rule.egress](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_security_group_rule.http_access](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_security_group_rule.lb_front_end_egress](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_security_group_rule.lb_front_end_http](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_security_group_rule.lb_front_end_https](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_security_group_rule.ssh_access](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule) | resource |
| [aws_acm_certificate.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/acm_certificate) | data source |
| [aws_route53_zone.btaas](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/route53_zone) | data source |
| [aws_ssm_parameter.al2ami](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ssm_parameter) | data source |
| [aws_subnet_ids.subnets](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/subnet_ids) | data source |
| [aws_vpc.vpc](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/vpc) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_instance_count"></a> [instance\_count](#input\_instance\_count) | The number of backend instances to deploy. | `number` | `1` | no |

## Outputs

No outputs.
